html {
    background-color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
}

.title {
    margin-top: 2vh;
    margin-left: 2.5458vh;
    font-size: 3.0550vh;
    font-weight: bold;
    color: #000000;
    line-height: normal;
}

.step-number {
    font-size: 12.2200vh;
    font-weight: bold;
    color: #e12800;
    text-align: center;
    text-shadow: 0.3055vh 0.3055vh #B12000;
    margin-top: 2.0367vh;
}


.steps {
    font-size: 2.0367vh;
    margin-left: 5.0916vh;
    margin-right: 5.0916vh;
    color: rgb(0, 0, 0);
}

.border {
    border-right: solid #B8B8B8;
}

.parent {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 2vh;
    width: 195.5193vh;
    z-index: 20;
}

.div1 {
    grid-area: 2 / 1 / 3 / 2;
}

.div2 {
    grid-area: 2 / 2 / 3 / 3;
}

.div3 {
    grid-area: 2 / 3 / 3 / 4;
}

.div4 {
    grid-area: 2 / 4 / 3 / 5;
}

.div5 {
    grid-area: 2 / 5 / 3 / 6;
}

.div6 {
    grid-area: 2 / 6 / 3 / 7;
}

.div7 {
    grid-area: 3 / 1 / 6 / 2;
}

.div8 {
    grid-area: 3 / 2 / 6 / 3;
}

.div9 {
    grid-area: 3 / 3 / 6 / 4;
}

.div10 {
    grid-area: 3 / 4 / 6 / 5;
}

.div11 {
    grid-area: 3 / 5 / 6 / 6;
}

.div12 {
    grid-area: 3 / 6 / 6 / 7;
}

.div13 {
    grid-area: 1 / 1 / 2 / 2;
}

.column-1 {
    grid-area: 1 / 1 / 6 / 2;
    z-index: -1;
}
.column-2 {
    grid-area: 1 / 2 / 6 / 3;
    z-index: -1;
}

.column-3 {
    grid-area: 1 / 3 / 6 / 4;
    z-index: -1;
}

.column-4 {
    grid-area: 1 / 4 / 6 / 5;
    z-index: -1;
}

.column-5 {
    grid-area: 1 / 5 / 6 / 6;
    z-index: -1;
}

.div18 {
    grid-area: 1 / 6 / 2 / 7;
    z-index: -1;

}

