html{
    font-family: Arial, Helvetica, sans-serif;
}
.title {
    font-size: 30px;
    color:  #E12800;
    font-weight: bold;
    text-decoration: none;
    display: inline-block;
  }
      .title:hover {
    color: #FFBB00;
  }

      .circle {
    height: 270px;
    width: 270px;
    background-color: #E12800;
    border-radius: 50%;
  }

  .circle:hover {
    background-color: #FFBB00;
  }
  
  .recipe-content {
    display: block; 
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    text-align: center;
    padding-left: 3rem;
    padding-right: 3rem;

  }
.steps-number{
    text-align: center;
    margin-top: 125px;
    font-size: 30px;
    font-weight: bold;
    color: rgb(255, 255, 255);
}


.step-selected {
    background-color: #FFBB00;
}

.parent {
display: grid;
grid-template-columns: repeat(5, 1fr);
grid-template-rows: repeat(3, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}

.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 1 / 3 / 2 / 4; }
.div4 { grid-area: 1 / 4 / 2 / 5; }
.div5 { grid-area: 1 / 5 / 2 / 6; }
.div6 { grid-area: 2 / 5 / 3 / 6; }
.div7 { grid-area: 3 / 5 / 4 / 6; }
.div8 { grid-area: 3 / 4 / 4 / 5; }
.div9 { grid-area: 3 / 3 / 4 / 4; }
.div10 { grid-area: 3 / 2 / 4 / 3; }
.div11 { grid-area: 3 / 1 / 4 / 2; }
.div12 { grid-area: 2 / 1 / 3 / 2; }
.div13 { grid-area: 2 / 2 / 3 / 5; }