html{
    background-color: #E12800;
    font-family: Arial, Helvetica, sans-serif;
}


.title{
    margin-top: 25px;
    margin-left: 25px;
    font-size: 30px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    line-height: normal;
}

.step-number{
    font-size: 120px;
    font-weight: bold;
    margin-left: 25px;
    color:#FFBB00;
    text-align: center;
}


.steps{
    font-size: 20px;
    margin-left: 25px;
    color: rgb(255, 255, 255);
}

.border{
    border-right: solid #B12000;
}

.parent {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 2 / 1 / 3 / 2; }
    .div2 { grid-area: 2 / 2 / 3 / 3; }
    .div3 { grid-area: 2 / 3 / 3 / 4; }
    .div4 { grid-area: 2 / 4 / 3 / 5; }
    .div5 { grid-area: 2 / 5 / 3 / 6; }
    .div6 { grid-area: 2 / 6 / 3 / 7; }
    .div7 { grid-area: 3 / 1 / 6 / 2; }
    .div8 { grid-area: 3 / 2 / 6 / 3; }
    .div9 { grid-area: 3 / 3 / 6 / 4; }
    .div10 { grid-area: 3 / 4 / 6 / 5; }
    .div11 { grid-area: 3 / 5 / 6 / 6; }
    .div12 { grid-area: 3 / 6 / 6 / 7; }
    .div13 { grid-area: 1 / 1 / 2 / 2; }
    .div14 { grid-area: 1 / 2 / 2 / 3; }
    .div15 { grid-area: 1 / 3 / 2 / 4; }
    .div16 { grid-area: 1 / 4 / 2 / 5; }
    .div17 { grid-area: 1 / 5 / 2 / 6; }
    .div18 { grid-area: 1 / 6 / 2 / 7; }



.div14{
    border-right: solid #B12000
}

.div15{
    border-right: solid #B12000
   }