<!DOCTYPE html>
<html>
  <head>
    <title>DRY POT CAULIFLOWER</title>
    <link href="Styles/styles/Entry-9.css" rel="stylesheet">
  <style>
    .div1 {
      border-bottom: solid #A9A9A9;
      border-right: solid #A9A9A9;
    }

    .div3 {
      background-color: #ffffff;
      color: rgb(0, 0, 0);
      border-bottom: solid #A9A9A9;
      border-right: solid #A9A9A9;
    }

    .div5 {
      background-color: #ffffff;
      color:  rgb(0, 0, 0);
      border-bottom: solid #A9A9A9;
      border-right: solid #A9A9A9;
    }

    .div7 {
      background-color:#ffffff;
      border-right: solid #A9A9A9;
      color:  rgb(0, 0, 0);
    }

    .div9 {
      background-color:#ffffff;
      border-bottom: solid #A9A9A9;
      color:  rgb(0, 0, 0);
    }

    .div11 {
      background-color: #ffffff;
      border-bottom: solid #A9A9A9;
      color:  rgb(0, 0, 0);
    }


    .div13 {
      background-color:#ffffff;
      border-bottom: solid #A9A9A9;
      color:  rgb(0, 0, 0);
    }

    .hover-change-color:hover {
      background-color: #B12000;
      color: #FFBB00;
    }

    .title {
      font-size: 30px;
      color:  #E12800;
      font-weight: bold;
      text-decoration: none;
      display: inline-block;
      margin-top: 20px;
      margin-left: 20px;
    }
    .title:hover {
      color: #FFBB00;
      
    }
  </style>
  </head>
  <body>
   <div class="parent">
    <div class="div1"><a href="./Homepage.html"><span class="title">DRY POT </br>CAULIFLOWER</span></a></div>
    <div class="div2 steps-number">00</div>
    <div class="div3 hover-change-color">WASH THE CABBAGE AND BREAK IT, DISTINGUISH BETWEEN THE CABBAGE GANG AND THE
      CABBAGE LEAVES. GARLIC SLICES, SMALL ONION CUT SCALLION SECTION</div>
    <div class="div4 steps-number">01</div>
    <div class="div5 hover-change-color">PUT IN THE CABBAGE GANG STIR FRY SOFT, AND THEN INTO THE CABBAGE LEAVES
      CONTINUE TO STIR FRY SOFT</div>
    <div class="div6 steps-number">02</div>
    <div class="div7 hover-change-color">SPRINKLE IN GREEN ONION AND STIR FRY EVENLY.</div>
    <div class="div8"></div>
    <div class="div9 hover-change-color">300G CABBAGE</br>
      1/3 GARLIC</br>
      2 GREEN ONIONS</br>
      2 TABLESPOONS OF DRY RED PEPPER</br>
      1 SPOON LIGHT SOY SAUCE</br>
      1/2 TBSP DARK SOY SAUCE</br>
      1 SPOON VINEGAR</br>
      1/3 SPOON SALT</br>
      1/3 SPOON CHICKEN ESSENCE</div>
    <div class="div10 steps-number">03</div>
    <div class="div11 hover-change-color">POUR IN A PAN OF OIL, HOT OIL INTO THE GARLIC AND DRIED RED CHILI PEPPER BURST
      FRAGRANT</div>
    <div class="div12 steps-number">04</div>
    <div class="div13 hover-change-color">ADD SOY SAUCE, SOY SAUCE, VINEGAR, SALT, CHICKEN ESSENCE AND STIR-FRY TO
      TASTE.</div>
    <div class="div14 steps-number">05</div>
  </div>

  </body>
</html>